server:
  port: 8081

spring:
  thymeleaf:
    cache: false
    enabled: true
    prefix: classpath:/templates/
    suffix: .html
  application:
    name: TeaMarket
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/TeaMarket
    username: postgres
    password: admin
  jpa:
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false